$image-height: 50px
$image-width: 50px

= image-size($width: 50px, $height: 50px)
  width: $width
  height: $height

.author-text
  display: flex
  font-size: 15px

  .image-wrapper
    flex: 0 0 auto
    img
      +image-size
      display: inline-block
      vertical-align: middle
      border-radius: 100%

  .text-content
    flex: 1 1 auto
    padding-left: 15px