@import base
@import scaffolds.scss

@import bootstrap/*
@import effects/*
@import modules/*

@import react/*
@import application/*

.navbar-nav
  li.search-input
    width: 200px
    padding-top: 15px
    padding-bottom: 15px
    input
      border-radius: 15px