// Main Colours

$dark-coral: #bd6982
$pastel-blue: #008CBA

// Shades of white
$white-alabaster: #f7f7f7
$white: #ffffff

// Shades of grey
$light-grey: #808080
$middle-light-grey: #bfbfbf
$silver: #cccccc
$nobel-grey: #b3b3b3
$dusty-grey: #999999
$dark-grey: #333

$warm-yellow: #FFD

// Main Link Styles
a
  text-decoration: none
  color: $dark-grey

  &:focus, &:active, &:visited
    outline: none
  &:hover
    color: $silver