.new-message-container
  position: relative
  width: 100%
  height: 30px
  margin-top: -11px

  &.expanded
    height: 90px

    .new_message_form
      max-width: 100%
      opacity: 1

.new_message_form
  width: 90%
  max-width: 0px
  transition: all .5s ease
  position: absolute
  left: 5px
  top: 20px
  box-sizing: border-box
  opacity: 0
  *
    width: 100%
    margin-top: 10px

.expand-trigger
  margin-left: 5px
  input
    width: 90%
  img
    height: 20px
    width: 20px