.text-content
  button
    background: $white
    text-align: center
    border-radius: 999em
    border: 1px solid rgba(0,0,0,.15)
    white-space: nowrap
    text-decoration: none
    cursor: pointer
    color: $dark-coral
    display: inline-block
    border-color: $dark-coral
    line-height: 14px
    &.as-follow
      margin-left: 15px
      padding-left: 10px
      padding-right: 10px