%m-tool-icon
  height: 30px
  width: 30px

.m-tool-icon
  @extend %m-tool-icon

  &.as-tiny
    height: 28px
    width: 28px

  &.as-big
    height: 35px
    width: 35px

.letter-icon
  height: 30px
  width: 30px