.box
  position: relative
  width: 290px
  height: 90px

.new_message_form
  width: 260px
  max-width: 0px
  padding: 5px
  transition: all .5s ease
  position: absolute
  right: 20px
  box-sizing: border-box
  opacity: 0
  *
    width: 100%

.new_message_form.expanded
  max-width: 260px
  opacity: 1

.icon
  width: 20px
  height: 20px
  background: red
  position: absolute
  right: 0
  top: 0

.messages_box
  //opacity: 0.15 // default opacity
  position: absolute
  top: 50px
  right: 0
  background: $white
  width: 300px
  margin: 0 auto

.messages_box
  .body
    position: relative
    max-height: 360px
    overflow-y: scroll

    .search
      width: 100%
      input
        width: 100%
        margin: 0
        padding: 10px 15px
        border: none
        -webkti-box-size: border-box
        -moz-box-size: border-box

    .search.opened
      display: block

    form
      font-size: 14px
      line-height: 1.5
      input[type="text"]
        width: 60%
        height: 20px
        margin-left: -5px

      input[type="submit"]
        margin-left: -50px
        height: 25px
        width: 50px
        -webkit-appearance: none
        color: $dark-grey
        border-color: $silver
        border: 1px solid transparent
        font-size: 14px
        border-radius: 4px

      select
        border: none
        height: 19px

    ul
      list-style: none
      padding: 0
      margin: 0
      border-top: 1px solid #f2f2f2

      li
        position: relative
        background: $white
        //display: none // all except first are hidden
        width: 100%
        box-sizing: border-box

        &.as-highlighted
          background: $warm-yellow

      // first element is visible
      li:nth-child(1)
        display: block

      li
        .thumbnail
          display: inline-block
          background: $middle-light-grey
          width: 50px
          color: $white
          line-height: 50px
          text-align: center
          text-decoration: none
          -webkit-transition: background 0.3s linear 0s
          -moz-transition: background 0.3s linear 0s
          -ms-transition: background 0.3s linear 0s
          -o-transition: background 0.3s linear 0s
          transition: background 0.3s linear 0s
          img
            width: 100%
        .content
          display: inline-block
          margin-left: 6px
          vertical-align: top
          line-height: 1
          h3
            display: block
            width: 100%
            margin-bottom: 5px
            color: $light-grey
          .preview
            display: block
            width: 100%
            max-width: 200px
            margin-bottom: 5px
            color: $silver
            font-size: 12px
          .meta
            color: $nobel-grey
            font-size: 12px
            a
              color: $dusty-grey
              text-decoration: none
            a:hover
              text-decoration: underline
        .message
          //display: none
          position: absolute
          top: 0
          left: 0
          overflow: hidden
          height: 100%
          width: 100%
          padding: 10px
          box-sizing: border-box

      li:before, li:after
        display: block
        content: ''
        clear: both

      li:hover .thumbnail
        background: $dark-coral

      li:nth-child(2n)
        background: #f2f2f2

  footer a
    background: $dark-coral
    display: block
    width: 100%
    padding: 10px 15px
    color: $white
    font-size: 14px
    text-align: center
    text-decoration: none
    box-sizing: border-box
  footer a:hover
    background: #cd8ca0
    -webkit-transition: background 0.3s linear 0s
    -moz-transition: background 0.3s linear 0s
    -ms-transition: background 0.3s linear 0s
    -o-transition: background 0.3s linear 0s
    transition: background 0.3s linear 0s