@mixin box-shadow
  -webkit-box-shadow: rgba(0, 0, 0, 0.09) 5px 5px 5px
  -moz-box-shadow: rgba(0, 0, 0, 0.09) 5px 5px 5px
  box-shadow: rgba(0, 0, 0, 0.09) 5px 5px 5px

.post
  background: white
  border-radius: 5px
  margin-bottom: 40px
  +box-shadow

  .image_wrapper
    max-width: 100%
    border-radius: 5px 5px 0 0
    overflow: hidden

  img
    width: 100%
    -webkit-transition: all .3s ease-out
    -moz-transition: all .3s ease-out
    -o-transition: all .3s ease-out
    transition: all .3s ease-out
    &:hover
      transform: scale(1.075)

  h2
    padding: 15px 5%
    margin: 0
    font-size: 20px
    font-weight: normal
    line-height: 1.5
    a
      color: $dark-coral


.published-date
  margin-top: .25rem
  font-size: 0.9rem
  color: $dusty-grey

form
  textarea
    width: 55%
    min-height: 200px
    border: 1px solid #d1d1d1
    border-radius: .2em
    margin: 1em 0